/**
* Variables
*/

/* Vgrid variables */
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"

/* Base colors */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@borderColorH2: rgba(51, 51, 51, 0.603);
@colorA: rgb(51, 51, 51);

/* Background colors */
@bgColorWrapAll: #010626;//#8cc3d4;
@bgColorRow: transparent;
@bgColorRouteOmTestaWrapAllRegionSidebarLeft: #010626;//#b8d9a4;
@bgColorMyNavbarLiA: #010626;//rgb(184, 217, 164);
@bgColorMyNavbarLiAHover: #333;
@bgColorMyNavbarUl: rgba(51, 51, 51, 0.514);
@bgColorRegionMain: #666;//rgb(240, 240, 240);
@bgColorRegionBreadcrumb: #00010D;//rgb(103, 182, 206);
@bgColorOuterWrapBreadcrumb: #010626;//#b089d5;
@bgColorRmMaxRmMobileAHover: #8be2d1;
@bgColorRmMaxRmMobileRmSubmenuButtonHover: #8be2d1;
@bgColorRegionSidebarLeft: #010626;//rgb(140, 195, 212);
@bgColorRegionSidebarRight: #010626;//rgb(184, 217, 164);
@bgColorByline: rgba(51, 51, 51, 0.603);
@bgColorOuterWrapFooter: #333;

/* Text colors */
@colorRouteTestaRegionSidebarLeftA: #39aacc;
@colorRouteTestaRegionSidebarLeftAHover: rgba(208,144,221,.801);
@colorMyNavbarLiAHover: rgb(184, 217, 164);
@colorRegionBreadcrumbA: #68458C;//#1b294e;
@colorRegionBreadcrumbAHover: #4870db;
@colorRegionSidebarRightA: rgb(57, 170, 204);
@colorRegionSidebarRightAHover: rgba(208, 144, 221, 0.801);
@colorRegionSidebarLeftA: #7A5E8C;//#5381ff;
@colorRegionSidebarLeftAHover: #83a2f8;
@colorNextPreviousA: rgb(81, 133, 48);//rgb(52, 78, 36);
@colorNextPreviousAHover: rgb(184, 217, 164);//rgb(81, 133, 48);
@colorRegionMainArticleA: rgb(81, 133, 48);//rgb(52, 78, 36);
@colorRegionMainArticleAHover: rgb(184, 217, 164);//rgb(81, 133, 48);
@colorRmDefaultA: #8be2d1;
@colorRmMaxRmMobileLiUl: #8be2d1;
@colorRmMaxRmMobileAHover: #131313;
@colorRmSubmenuButton: #8be2d1;
@colorRmMaxRmSmallRmButtonRmClicked: #8be2d1;
@colorBylineP: rgb(240, 240, 240);
@colorOuterWrapFooter: #f8f8ff;

/* Text shadow colors */
@tsColorRegionHeaderCol1: rgb(103, 182, 206);

/* Border colors */
@borderColorWrapSidebarH4: rgba(51, 51, 51, 0.603);
@borderColorFigureImg: rgba(51, 51, 51, 0.603);

/* Box shadow colors */
@bsColorRmDefaultA: #8be2d1;

/* Border radiuses */
@brMyNavbarLiA: 5px;
@brMyNavbarUl: 5px;
@brFigureImg: 15px;
@brFigureFigureRightImg: 15px;

/* Responsive variables */
@bgColorOuterWrapBreadcrumb1902px: #00010D;//#67b6ce;

.outer-wrap-header {
    position: relative;
    z-index: 1;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../image/theme/watercolor.jpg?width=1903&height=300&crop-to-fit") center center;
}

.my-navbar li a {
    color: #7A5E8C;

    & ul li a {
        color: #7A5E8C;
    }
}

.region-main p {
    color: #eee;
}

.region-sidebar-left h4,
.region-sidebar-right h4,
.region-sidebar-left.has-sidebar-right h4,
.region-sidebar-right.has-sidebar-left h4 {
    color: #666;
}

.region-sidebar-left p,
.region-sidebar-right p,
.region-sidebar-left.has-sidebar-right p,
.region-sidebar-right.has-sidebar-left p {
    color: #eee;
}

code {
    background-color: inherit;
}

.region-main article {
    & a {
        color: @colorRegionMainArticleA;
        font-weight: bold;
    }
    & a:hover {
        color: @colorRegionMainArticleAHover;
    }
}