/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

h1 {
    text-align: center;
    font-size: 35px;
}

h2 {
    border-bottom: 2px solid rgba(51, 51, 51, 0.603);
    margin: 20px 0;
}

h4 {
    font-size: 20px;
}

p {
    margin: 20px 0;
    text-align: center;
    font-size: 18px;
}

form {
    width: 60%;
    margin: 0 auto;
    padding: 200px 0;
}

form p {
    text-align: left;
}

fieldset {
    width: 60%;
    margin: auto;
    padding: 20px;
}

article {
    width: 60%;
    margin: 0 auto;
}

figcaption p{
    margin-top: 0;
    text-align: center;
    font-style: italic;
}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
}

li {
    margin: 10px 0;
}

ul {
    list-style-type: none;
}
