/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* Container */
.wrap-all {
    background-color: rgb(240, 240, 240);
}

.outer-wrap {
    width: 100%;
}

.outer-wrap-header {
    position: absolute;
    z-index: 1;
}

.inner-wrap {
    width: 60%;
    margin: 0 auto;
}

.inner-wrap-main {
    width: 100%;
}

.inner-wrap-main .row {
    display: flex;
}

.inner-wrap-flash {
    width: 100%;
}

/* Header */
.region-header-col-1 {
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-header-col-2 {
    float: left;
    width: 57.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.my-navbar {
    list-style-type: none;
    text-align: center;
    padding: 10px 0;
}

.my-navbar a {
    border-radius: 5px;
    font-size: 24px;
    background: rgb(184, 217, 164);
}

.my-navbar a:hover {
    background: rgba(208, 144, 221, 0.801);
}

.my-navbar li {
    display: inline;
    padding: 0 10px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

/* Flash */
.inner-wrap-flash {
    width: 100%;
}

.region-flash {
    height: 300px;
}

.region-flash img {
    height: 100%;
    width: 100%;
}

/* Next-Previous */
.next-previous {
    margin-left: 20%;
}

/* Main */
.region-main {
    background-color: rgb(240, 240, 240);
    padding: 40px 0;
    min-height: 800px;
    width: 100%;
}

.region-main.has-sidebar {
    width: 70%;
}

.article h1 {
    text-align: left;
}

.region-main.has-sidebar h1 {
    text-align: center;
}

.region-main.has-sidebar .byline {
    width: 45%;
}

.article p {
    text-align: left;
}

/* Breadcrumb */
.inner-wrap-breadcrumb {
    width: 100%;
}

.region-breadcrumb {
    text-align: center;
    width: 30%;
    padding: 10px 7px;
    background-color: rgb(103, 182, 206);
}

/* Links */
.region-breadcrumb a {
    color: rgba(117, 42, 133, 0.801);
    font-size: 18px;
    font-weight: bold;
}

.region-breadcrumb a:hover {
    color: rgb(81, 133, 48);
}

.region-sidebar-right a {
    color: rgb(57, 170, 204);
}

.region-sidebar-right a:hover {
    color: rgba(208, 144, 221, 0.801);
}

.region-sidebar-left a {
    color: rgb(73, 107, 52);
    font-size: 18px;
    font-weight: bold;
}

.region-sidebar-left a:hover {
    color: rgb(81, 133, 48);
}

.next-previous a {
    font-size: 18px;
    font-weight: bold;
    color: rgb(52, 78, 36);
}

.next-previous a:hover {
    color: rgb(81, 133, 48);
}

/* Sidebars */
.wrap-sidebar h4 {
    text-align: center;
    border-bottom: 1px solid rgba(51, 51, 51, 0.603);
}

.wrap-sidebar p {
    text-align: left;
}

.region-sidebar-left {
    width: 30%;
    text-align: center;
    padding: 40px 10px;
    background-color: rgb(140, 195, 212);
}

.region-sidebar-right {
    width: 30%;
    text-align: left;
    padding: 40px 10px;
    background-color: rgb(184, 217, 164);
}

/* Figure */
.figure img {
    border-radius: 15px;
    border: 4px solid rgba(51, 51, 51, 0.603);
}

.figure {
    text-align: center;
}

.figure p {
    text-align: center;
}

figure.figure.right {
    float: right;
}

figure.figure.right img {
    border-radius: 15px;
    margin-left: 10px;
    border: none;
    height: 200px;
}

figure.figure.right p {
    text-align: center;
}


/* Stylechooser */
.stylechooser {
    text-align: left;
}

/* Byline */

.byline {
    background-color: rgba(51, 51, 51, 0.603);
    width: 35%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.byline-image {
    filter: grayscale(100%);
    width: 100px;
    height: 100px;
    float: left;
}

.byline p {
    margin-left: 105px;
    text-align: left;
    padding-top: 10px;
    color: rgb(240, 240, 240);
}

/* Footer */

.footer-column {
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-footer {
    text-align: left;
}

.inner-wrap-footer {
    width: 80%;
    padding: 20px 0;
}

.inner-wrap-footer p {
    text-align: left;
}

.outer-wrap-footer {
    background-color: #333;
    color: #f8f8ff;
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both;
}

.site-footer p {
    text-align: center;
}
