/**
* General layout
*/

/* Container */
.wrap-all {
    #desinax-vgrid.grid(100%);
    background-color: #8cc3d4; //rgb(240, 240, 240) normal off white
    overflow-x: hidden;
}

.row {
    #desinax-vgrid.row();
    //margin-bottom: 12px;
    //#desinax-vgrid.grid(100%);
    //#desinax-vgrid.column(@columns);

    // Add some style to make it easier to see the structure of the grid
    //padding-top: 8px;
    //padding-bottom: 8px;
    background-color: transparent;
}

/* .outer-wrap {
    #desinax-vgrid.grid(100%);
    //width: 100%;
} */

.inner-wrap {
    #desinax-vgrid.grid(60%);
    //width: 60%;
    //margin: 0 auto;
}

.inner-wrap-main {
    #desinax-vgrid.grid(100%);
    //width: 100%;
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
    //width: 100%;
}

/* Route styling */

.route-om .wrap-all,
.route-testa .wrap-all,
.route-testa .region-sidebar-left {
    background-color: #b8d9a4;
}

.route-testa .region-sidebar-left a {
    color: #39aacc;
    font-weight: 400;
}

.route-testa .region-sidebar-left a:hover {
    color: rgba(208,144,221,.801);
}

/* Header */

.site-logo {
    display: none;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //width: 100%;
    //position: absolute;
    padding-top: 12px;
}

.outer-wrap-header {
    position: relative;
    z-index: 1;
    height: 300px;
    background-image: url("../image/theme/watercolor.jpg?width=1903&height=300&crop-to-fit");
}

.region-header-col-1 {
    #desinax-vgrid.column(2);
    //float: left;
    //width: 20%;
}

.region-header-col-2 {
    #desinax-vgrid.column(20);
    //float: left;
    //width: 60%;
    //margin: 0 auto;
}

.region-header-col-3 {
    #desinax-vgrid.column(2);
    //float: left;
    //width: 20%;
}

/* Header navbar */
ul.my-navbar {
    list-style-type: none;
    text-align: center;
    //padding: 10px 0;
    //width: 90%;
    //margin: 0 auto;
}

.my-navbar li a {
    border-radius: 5px;
    //font-size: 24px;
    background: rgb(184, 217, 164);
    //padding: 0.7em;
    box-shadow: none;
}

.my-navbar li a:hover {
    background: #333;
    color: rgb(184, 217, 164);
    text-decoration: none;
}

.my-navbar ul {
    background-color: rgba(51, 51, 51, 0.514);
    border-radius: 5px;
}

.my-navbar ul li {
    box-shadow: none;
    margin: 6px;
}

/* Flash */
.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
    //width: 100%;
}

.region-flash {
    height: 0;
}

.region-flash img {
    height: 100%;
    width: 100%;
}

/* Main */
.region-main {
    background-color: rgb(240, 240, 240);
    #desinax-vgrid.column(24);
    //padding: 40px 0;
    min-height: 720px;
    //width: 100%;

    & article,
    .next-previous {
        #desinax-vgrid.push(5);
    }

    & .byline {
        #desinax-vgrid.push(7);
    }
}

.region-main.has-sidebar {
    //width: 70%;
    #desinax-vgrid.column(17);
}

.region-main.has-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(14);
    //width: 60%;
}

.article h1 {
    text-align: left;
}

.region-main.has-sidebar h1 {
    text-align: center;
}

.region-main.has-sidebar .byline {
    #desinax-vgrid.column(14);
    #desinax-vgrid.push(5);
    //width: 55%;
}

.article p {
    text-align: left;
}

/* Breadcrumb */
.inner-wrap-breadcrumb {
    #desinax-vgrid.grid(100%);
    //width: 100%;
    //display: flex;
}

.region-breadcrumb {
    #desinax-vgrid.column(7);
    text-align: center;
    //width: 30%;
    //padding: 10px 0px;
    background-color: rgb(103, 182, 206);
    padding-right: 20px; // To fill in the gutter with breadcrumb color

    & ul {
        padding-left: 0;
    }

    & .breadcrumb-list {
        margin: 24px 0;
    }
}

.outer-wrap-breadcrumb {
    background-color: #b089d5; //#793fae8a; This is a transparent color based on the off white background.
}

/* Links */
.region-header-col-1 a {
    //font-size: 28px;
    text-shadow: 2px 0 2px rgb(103, 182, 206);
}

.region-breadcrumb a {
    color: #1b294e;
    //font-size: 18px;
    font-weight: bold;
}

.region-breadcrumb a:hover {
    color: #4870db;
}

.region-sidebar-right a {
    color: rgb(57, 170, 204);
}

.region-sidebar-right a:hover {
    color: rgba(208, 144, 221, 0.801);
}

.region-sidebar-left a {
    color: #5381ff;
    //font-size: 18px;
    font-weight: bold;
}

.region-sidebar-left a:hover {
    color: #83a2f8;
}

.next-previous {
    #desinax-vgrid.column(14);
    text-align: left;

    & a {
    //font-size: 18px;
    font-weight: bold;
    color: rgb(52, 78, 36);
    }

    & a:hover {
        color: rgb(81, 133, 48);
    }
}

/* Right menu (hamburger) */
.rm-default a {
    //padding: 0.7em;
    color: #8be2d1;
    box-shadow: 0 0 1px #8be2d1;
}

.rm-max .rm-mobile li ul {
    //padding: 10px;
    color: #8be2d1;
}

.rm-max .rm-mobile a:hover {
    text-decoration: none;
    background-color: #8be2d1;
    color: #131313;
}

.rm-submenu-button {
    color: #8be2d1;
}

.rm-max .rm-mobile .rm-submenu-button:hover {
    text-decoration: none;
    background-color: #8be2d1;

}

.rm-max .rm-small .rm-button.rm-clicked {
    color: #8be2d1;
}

.fas.fa-bars,
.fas.fa-times {
    font-size: 1.875em;
}

/* Sidebars */
.wrap-sidebar h4 {
    text-align: center;
    border-bottom: 1px solid rgba(51, 51, 51, 0.603);
}

.wrap-sidebar p {
    text-align: left;
}

.region-sidebar-left {
    #desinax-vgrid.column(7);
    //width: 30%;
    text-align: center;
    //padding: 40px 0px;
    background-color: rgb(140, 195, 212);

    & p {
        margin-left: 10px;
    }
}

.region-sidebar-left ul {
    text-align: left;
}

.region-sidebar-right {
    #desinax-vgrid.column(7);
    //width: 30%;
    text-align: left;
    //padding: 40px 10px;
    background-color: rgb(184, 217, 164);

    & p {
        margin-right: 10px;
    }
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(5);
    //width: 20%;
    //padding: 40px 0px;
}

/* Figure */
.figure img {
    border-radius: 15px;
    border: 4px solid rgba(51, 51, 51, 0.603);
    //width: 100%;
    //height: 100%;
    //max-width: 400px;
    //max-height: 400px;
}

.figure {
    text-align: center;
}

.figure p {
    text-align: center;
}

figure.figure.right {
    float: right;
    margin: 24px 40px;
    //margin: 10px auto;
}

figure.figure.right img {
    border-radius: 15px;
    //margin-left: 10px;
    border: none;
    //max-height: 200px;
    //max-width: 200px;
    //height: 100%;
    //width: 100%;
}

figure.figure.right p {
    text-align: center;
}


/* Stylechooser */
.stylechooser {
    text-align: left;
}

/* Byline */

.byline {
    background-color: rgba(51, 51, 51, 0.603);
    #desinax-vgrid.column(10);
    //width: 35%;
    height: 96px;
    //margin-left: auto;
    //margin-right: auto;
    margin-top: 48px;
    margin-bottom: 48px;
    clear: both;
}

.byline-image {
    filter: grayscale(100%);
    width: 96px;
    height: 96px;
    float: left;
}

.byline p {
    margin-left: 106px;
    margin-right: 10px;
    text-align: left;
    //padding-top: 10px;
    color: rgb(240, 240, 240);
}

/* Footer */

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    //float: left;
    //width: 30%;
    //margin-left: 1.5%;
    //margin-right: 1.5%;
}

.region-footer {
    text-align: left;

    & h4 {
        text-align: center;
    }
}

.inner-wrap-footer p {
    text-align: left;
}

.outer-wrap-footer {
    background-color: #333;
    color: #f8f8ff;
}

.site-footer {
    #desinax-vgrid.column(24);

    & p {
        text-align: center;
    }
}
